# Dev Deploy

## What is Dev Deploy

For web app developer beginner, it's always hard to deploy your web app for sharing or testing,like you have to do some stuff like: config nginx server, copy all your files, clean up the dns cache.This is the most common thing that I and my school mates facing when we were noob.So, to escape this *suffer*, I take up an idea that is dev deploy, select project from your git repo, config all ssh key, then choose the project (with specific branch and commit)you want to deploy, and start build, then, enjoy the timeline of what happend to your project from the dev to prod.

## How to use dev deploy?

### Build From Source

Make sure Rust tool chain is all set.

simply exec `cargo build --release` in your terminal

### How to config?

### How to start as a daemon?

## Develop

please refer to [Develop](./docs/develop.md);

## Q&A

